import './swiper.css';
import { Swiper, SwiperSlide } from 'swiper/react';
import { SwiperItem } from './SwiperItem/SwiperItem';
import { Navigation } from 'swiper/modules';
import 'swiper/css';
import {
  fernando,
  olga,
  nastya,
  victor,
  leonid,
} from '../../assets/reviewsPeople/reviewsExport/reviewsExport';
import { StarIcon } from '../../icons/StarIcon/StarIcon';

const reviewsList = [
  {
    src: fernando,
    starCount: 4,
    name: 'Киселёв Василий',
    text: 'По итогу хочу сказать следующее: во Владивосток доставить автомобиль из Японии - очень быстро и дешево, Все в семье были довольны.',
    date: '7 октября 2023 г.',
  },
  {
    src: leonid,
    starCount: 5,
    name: 'Королёв Александр',
    text: 'Отличная компания, всем советую, пользуюсь услугами второй раз. Смогли купить авто с автоаукциона Японии очень быстро. Большое спасибо!',
    date: '7 октября 2023 г.',
  },
  {
    src: olga,
    starCount: 5,
    name: 'Иванова Ольга',
    text: 'Все круто, все понравилось!) не первый раз вез себе автомобиль из кореи с пробегом. Подкупило то, что мне потом предложили снять обзор на моего субаря)',
    date: '7 октября 2023 г.',
  },
  {
    src: nastya,
    starCount: 4,
    name: 'Зайцева Анастасия',
    text: 'Порекомендовал товарищ, потому что не знал где купить автомобили из японии. Спасибо, доставка авто супер, буду рекомендовать друзьям ❤️',
    date: '7 октября 2023 г.',
  },
  {
    src: victor,
    starCount: 3,
    name: 'Лебедев Виктор',
    text: 'Качество услуг на высоте, заказать авто из Китая и пригнать оказалось очень просто. Работали с менеджером Кириллом, всегда был на связи.',
    date: '7 октября 2023 г.',
  },
  {
    src: fernando,
    starCount: 4,
    name: 'Киселёв Василий',
    text: 'По итогу хочу сказать следующее: во Владивосток доставить автомобиль из Японии - очень быстро и дешево, Все в семье были довольны.',
    date: '7 октября 2023 г.',
  },
  {
    src: leonid,
    starCount: 5,
    name: 'Королёв Александр',
    text: 'Отличная компания, всем советую, пользуюсь услугами второй раз. Смогли купить авто с автоаукциона Японии очень быстро. Большое спасибо!',
    date: '7 октября 2023 г.',
  },
  {
    src: olga,
    starCount: 5,
    name: 'Иванова Ольга',
    text: 'Все круто, все понравилось!) не первый раз вез себе автомобиль из кореи с пробегом. Подкупило то, что мне потом предложили снять обзор на моего субаря)',
    date: '7 октября 2023 г.',
  },
  {
    src: nastya,
    starCount: 4,
    name: 'Зайцева Анастасия',
    text: 'Порекомендовал товарищ, потому что не знал где купить автомобили из японии. Спасибо, доставка авто супер, буду рекомендовать друзьям ❤️',
    date: '7 октября 2023 г.',
  },
  {
    src: victor,
    starCount: 3,
    name: 'Лебедев Виктор',
    text: 'Качество услуг на высоте, заказать авто из Китая и пригнать оказалось очень просто. Работали с менеджером Кириллом, всегда был на связи.',
    date: '7 октября 2023 г.',
  },
  {
    src: fernando,
    starCount: 4,
    name: 'Киселёв Василий',
    text: 'По итогу хочу сказать следующее: во Владивосток доставить автомобиль из Японии - очень быстро и дешево, Все в семье были довольны.',
    date: '7 октября 2023 г.',
  },
  {
    src: leonid,
    starCount: 5,
    name: 'Королёв Александр',
    text: 'Отличная компания, всем советую, пользуюсь услугами второй раз. Смогли купить авто с автоаукциона Японии очень быстро. Большое спасибо!',
    date: '7 октября 2023 г.',
  },
  {
    src: olga,
    starCount: 5,
    name: 'Иванова Ольга',
    text: 'Все круто, все понравилось!) не первый раз вез себе автомобиль из кореи с пробегом. Подкупило то, что мне потом предложили снять обзор на моего субаря)',
    date: '7 октября 2023 г.',
  },
  {
    src: nastya,
    starCount: 4,
    name: 'Зайцева Анастасия',
    text: 'Порекомендовал товарищ, потому что не знал где купить автомобили из японии. Спасибо, доставка авто супер, буду рекомендовать друзьям ❤️',
    date: '7 октября 2023 г.',
  },
  {
    src: victor,
    starCount: 3,
    name: 'Лебедев Виктор',
    text: 'Качество услуг на высоте, заказать авто из Китая и пригнать оказалось очень просто. Работали с менеджером Кириллом, всегда был на связи.',
    date: '7 октября 2023 г.',
  },
  {
    src: fernando,
    starCount: 4,
    name: 'Киселёв Василий',
    text: 'По итогу хочу сказать следующее: во Владивосток доставить автомобиль из Японии - очень быстро и дешево, Все в семье были довольны.',
    date: '7 октября 2023 г.',
  },
  {
    src: leonid,
    starCount: 5,
    name: 'Королёв Александр',
    text: 'Отличная компания, всем советую, пользуюсь услугами второй раз. Смогли купить авто с автоаукциона Японии очень быстро. Большое спасибо!',
    date: '7 октября 2023 г.',
  },
  {
    src: olga,
    starCount: 5,
    name: 'Иванова Ольга',
    text: 'Все круто, все понравилось!) не первый раз вез себе автомобиль из кореи с пробегом. Подкупило то, что мне потом предложили снять обзор на моего субаря)',
    date: '7 октября 2023 г.',
  },
  {
    src: nastya,
    starCount: 4,
    name: 'Зайцева Анастасия',
    text: 'Порекомендовал товарищ, потому что не знал где купить автомобили из японии. Спасибо, доставка авто супер, буду рекомендовать друзьям ❤️',
    date: '7 октября 2023 г.',
  },
  {
    src: victor,
    starCount: 3,
    name: 'Лебедев Виктор',
    text: 'Качество услуг на высоте, заказать авто из Китая и пригнать оказалось очень просто. Работали с менеджером Кириллом, всегда был на связи.',
    date: '7 октября 2023 г.',
  },
];

export const SwiperComponent = () => {
  return (
    <div className="swiper-wrapper--custom">
      <h1 className="Swiper-header">
        Отзывы клиентов <span>253</span>
      </h1>
      <p className="Swiper-header__text">
        <span>4,5</span>{' '}
        {[
          <StarIcon gold />,
          <StarIcon gold />,
          <StarIcon gold />,
          <StarIcon gold />,
          <StarIcon gold={false} />,
        ]}
      </p>
      <Swiper
        slidesPerView={3}
        spaceBetween={20}
        breakpoints={{
          0: {
            slidesPerView: 1,
            spaceBetween: 10,
          },
          800: {
            slidesPerView: 2,
            spaceBetween: 15,
          },
          1300: {
            slidesPerView: 3,
            spaceBetween: 20,
          },
        }}
        autoHeight={true}
        navigation={true}
        modules={[Navigation]}>
        {reviewsList.map((value, index) => {
          if (index % 2 !== 0) return null;

          return (
            <SwiperSlide>
              <SwiperItem key={index} {...value} />
              {reviewsList[index + 1] && <SwiperItem {...reviewsList[index + 1]} key={index + 1} />}
            </SwiperSlide>
          );
        })}
      </Swiper>
    </div>
  );
};
